.container {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 480px;
  overflow: hidden;
  pointer-events: none;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  transition: all 0.3s linear;
  transform: translateX(100%);
}

.slider.open {
  transform: translateX(0);
}

.panel {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow: hidden;
  pointer-events: all;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

.header {
  display: flex;
  align-items: center;
  padding: 8px 16px 0;
}

.heading {
  flex: 1;
  margin-bottom: 0;
  font-size: 0.8rem;
}

.body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.appointment_row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
}

.appointment_row svg {
  width: 14px;
  height: 14px;
}

.with_label {
  position: relative;
  padding-left: 80px;
}

.with_label::before {
  content: attr(data-label);
  position: absolute;
  left: 0;
  top: 2px;
  font-weight: bold;
  font-size: 0.7rem;
}

.dashboard_btn {
  text-align: left;
  margin-top: 24px;
}

.request_intro {
  margin: 0;
  font-size: 0.7rem;
  font-weight: bold;
}

.comment_panel {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.8rem;
  max-height: 80px;
  overflow: auto;
}

.label {
  font-size: 0.7rem;
  font-weight: bold;
}

.consent_text {
  border-radius: 4px;
  border: 1px solid #eee;
  padding: 16px;
  font-size: 0.9rem;
  margin: 0;
}
