.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 16px;
}

.country_notice {
  margin-bottom: 24px;
  text-align: center;
  font-size: 0.9rem;
}

.discovery_warning {
  display: block;
  margin-top: 8px;
  padding: 4px;
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.loading_panel {
  position: relative;
  height: 240px;
  width: 100%;
}

.article_wrap {
  height: 100%;
}

.plan_article {
  height: 100%;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid var(--foundation-primary-p-50, #E6F1FF);
  background: var(--White, #FFF);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan_article.left {
  box-shadow: 4px 8px 8px 0 rgba(68, 68, 68, 0.12);
}

.plan_article.right {
  box-shadow: 0 8px 8px 4px rgba(68, 68, 68, 0.12);
}

.plan_heading {
  color: var(--gray-500, #2B343E);
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  letter-spacing: -0.22px;
  text-align: center;
}

.price_row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.price {
  color: var(--gray-500, #2B343E);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.4px;
}

.periodicity {
  color: var(--neutral-n-90, #8993A4);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.18px;
}

.features_panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0;
}

.feature {
  position: relative;
  padding-left: 24px;
  color: var(--gray-400, #555C64);
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}

.feature::after {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 16px;
  height: 16px;
  background-color: #89e101;
  mask: url(../../../assets/images/check.svg);
}

.standard_article {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.article_wrap,
.standard_article {
  width: 100%;
  min-width: 280px;
  max-width: 360px;
  min-height: 400px;
  margin: auto;
}

.most_popular {
  background: var(--primary-300, #89E101);
  color: var(--neutrals-white, #FFF);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.16px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  padding: 8px;
  border-radius: 8px 8px 0 0;
}

.standard_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 0 0 8px 8px;
  background: var(--neutral-n-900, #011C39);
  box-shadow: 4px 8px 8px 0px rgba(68, 68, 68, 0.12);
}

.standard_body .plan_heading,
.standard_body .price,
.standard_body .feature {
  color: #fff;
}

.standard_body .periodicity {
  color: var(--neutral-n-50, #C2C7D0);
}

.plan_footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.free_period_wrap {
  padding: 4px 0 12px;
  display: flex;
  justify-content: center;
}

.free_period {
  border-radius: 4px;
  color: #89e101;
  background: var(--neutral-n-20, #f5f6f7);
  padding: 4px 16px;
  font-size: 12px;
}

.standard_body .free_period {
  background: var(--success-s-50, #e6fde6);
}

.register_link {
  display: block;
  width: 100%;
  border-radius: 4px;
  padding: 6px 12px;
  background: var(--neutral-n-900, #011C39);
  color: var(--neutrals-white, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.16px;
}

.register_link:hover {
  background: #072749;
}

.standard_body .register_link {
  background: var(--primary-300, #89E101);
}

.standard_body .register_link:hover {
  background: #3bc505;
}

.country_select_intro {
  font-size: 1.2rem;
  margin: 0;
}

.country_select_loader {
  width: 100%;
  padding: 34px 0;
  display: flex;
  justify-content: center;
}

.submit_btn {
  padding: 16px;
  font-family: inherit;
  font-size: 1.2rem;
  background-color: var(--primary-color-dark);
  color: #fff;
  cursor: pointer;
  border-radius: 12px;
}

.submit_btn:hover {
  background-color: var(--primary-color);
}

.country_select_link {
  font-size: 1.2rem;
}

@media only screen and (min-width: 576px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0;
  }

  .article_wrap {
    padding-bottom: 32px;
    height: 100%;
  }

  .article_wrap,
  .standard_article {
    min-width: unset;
  }

  .article_wrap.left {
    padding-right: 24px;
  }

  .article_wrap.right {
    padding-left: 24px;
  }

}
